*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    background-color: #c7c7c7;
}

.navbar-nav .nav-link.active{
    color: white;
    background-color: rgb(101, 101, 101);
}

.navbar-nav .nav-link{
    padding-left: 10px;
    text-align: center;
}

h2{
    margin: 30px 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 32%);
    column-gap: 2%;
    margin: 30px 0;
}

.card{
    box-shadow: rgba(149, 157, 165, 0.3) 4px 8px 24px;
    margin-bottom: 25px;
}

.card img{
    height: 100%;
}

.card .card-footer p{
    font-size: 11px;
    margin: 0;
    text-align: end;
}

@media screen and (max-width: 767px) {
    .grid{
        grid-template-columns: 1fr;
    }
    .card{
        margin-bottom: 12px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .grid{
        grid-template-columns: repeat(2, 49%);
    }
}

